-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: serverdbrq.mysql.database.azure.com    Database: adadb
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
INSERT INTO `categoria` VALUES (1,'Livros','Categoria de livros.'),(2,'Revistas','Categoria de revistas.'),(3,'Periódicos','Categoria de periódicos.'),(4,'Jornais','Categoria de jornais.');
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itens`
--

DROP TABLE IF EXISTS `itens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) DEFAULT NULL,
  `id_categoria` int DEFAULT NULL,
  `preco` float DEFAULT NULL,
  `descricao` varchar(500) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `dt_edicao` varchar(30) DEFAULT NULL,
  `periodicidade` int DEFAULT NULL,
  `id_vendedor` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria` (`id_categoria`),
  KEY `status` (`status`),
  KEY `id_vendedor` (`id_vendedor`),
  CONSTRAINT `itens_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`),
  CONSTRAINT `itens_ibfk_2` FOREIGN KEY (`status`) REFERENCES `status_item` (`id`),
  CONSTRAINT `itens_ibfk_3` FOREIGN KEY (`id_vendedor`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itens`
--

LOCK TABLES `itens` WRITE;
/*!40000 ALTER TABLE `itens` DISABLE KEYS */;
/*!40000 ALTER TABLE `itens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `evento` varchar(100) DEFAULT NULL,
  `descricao` text,
  `data_hora` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (1,'Novo usuário criado','Usuário Cliente Teste foi criado com o email usuario@email.com','2023-10-05 01:06:47'),(2,'Novo usuário criado','Usuário Admin Teste foi criado com o email admin@email.com','2023-10-05 01:08:03'),(3,'Novo usuário criado','Usuário Novo Admin foi criado com o email novoadmin@email.com','2023-10-05 01:13:02'),(4,'Novo usuário criado','Usuário Cliente 1 foi criado com o email cliente1@email.com','2023-10-05 02:01:47'),(5,'Novo usuário criado','Usuário Cliente 2 foi criado com o email cliente2@email.com','2023-10-05 02:01:54'),(6,'Novo usuário criado','Usuário Cliente 3 foi criado com o email cliente3@email.com','2023-10-05 02:02:01'),(7,'Novo usuário criado','Usuário Cliente 4 foi criado com o email cliente4@email.com','2023-10-05 02:02:10'),(8,'Novo usuário criado','Usuário Hugo foi criado com o email hugo@gmail.com','2023-10-06 22:31:08'),(9,'Novo usuário criado','Usuário Lucas foi criado com o email lucas@gmail.com','2023-10-06 22:32:17'),(10,'Novo usuário criado','Usuário Quirino foi criado com o email quirino@email.com','2023-10-08 21:26:00'),(11,'Novo usuário criado','Usuário Cliente 5 foi criado com o email cliente5@email.com','2023-10-28 21:24:35'),(12,'Novo usuário criado','Usuário user314 foi criado com o email user32@example.com','2023-10-28 21:34:44'),(13,'Novo usuário criado','Usuário user224 foi criado com o email user990@example.com','2023-10-28 21:36:15'),(14,'Novo usuário criado','Usuário user890 foi criado com o email user805@example.com','2023-10-28 21:37:08');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_item`
--

DROP TABLE IF EXISTS `status_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_item` (
  `id` int NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `descricao` char(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_item`
--

LOCK TABLES `status_item` WRITE;
/*!40000 ALTER TABLE `status_item` DISABLE KEYS */;
INSERT INTO `status_item` VALUES (1,'Ativo','Item está ativo e em estoque.'),(2,'Inativo','Item não está disponível.');
/*!40000 ALTER TABLE `status_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_user`
--

DROP TABLE IF EXISTS `tipo_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_user` (
  `id` int NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `descricao` char(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_user`
--

LOCK TABLES `tipo_user` WRITE;
/*!40000 ALTER TABLE `tipo_user` DISABLE KEYS */;
INSERT INTO `tipo_user` VALUES (1,'CLIENTE','USUARIO CLIENTE OU COMPRADOR'),(2,'VENDEDOR','USUARIO VENDEDOR'),(3,'ADMINISTRADOR','USUARIO ADMINISTRADOR PADRÃO');
/*!40000 ALTER TABLE `tipo_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transacoes`
--

DROP TABLE IF EXISTS `transacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transacoes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_comprador` int DEFAULT NULL,
  `id_vendedor` int DEFAULT NULL,
  `id_item` int DEFAULT NULL,
  `dt_transacao` varchar(30) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_comprador` (`id_comprador`),
  KEY `id_vendedor` (`id_vendedor`),
  KEY `id_item` (`id_item`),
  CONSTRAINT `transacoes_ibfk_1` FOREIGN KEY (`id_comprador`) REFERENCES `usuario` (`id`),
  CONSTRAINT `transacoes_ibfk_2` FOREIGN KEY (`id_vendedor`) REFERENCES `usuario` (`id`),
  CONSTRAINT `transacoes_ibfk_3` FOREIGN KEY (`id_item`) REFERENCES `itens` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transacoes`
--

LOCK TABLES `transacoes` WRITE;
/*!40000 ALTER TABLE `transacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `senha` varchar(150) DEFAULT NULL,
  `tipo_user` int NOT NULL,
  `dt_criacao` varchar(30) DEFAULT NULL,
  `ativo` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `tipo_user` (`tipo_user`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`tipo_user`) REFERENCES `tipo_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Cliente Teste','usuario@email.com','$2b$12$LS.r//YMiq0pBYu0KNuCbehhpp8DHWim/O9yZxB6OEJ8cJj45JE3W',1,'2023-10-05 01:06:47',1),(2,'Admin Teste','admin@email.com','$2b$12$47KoZMlhA8zQaPue7r9L4uTbGhwNySYYbweOjINZeKuM3GaUDhkWe',3,'2023-10-05 01:08:03',1),(3,'Novo Admin','novoadmin@email.com','$2b$12$uRmoHXLs2QD5tyJQiIl/TeADjCahONJ7Bk5wbxrQDPjGzSR6.59le',3,'2023-10-05 01:13:02',1),(4,'Cliente 1','cliente1@email.com','$2b$12$KR5NV9M45kSmKY7iLd3PW.g99ZCPvUy8FC6CF7TuTmWXlRCtdknki',1,'2023-10-05 02:01:47',1),(5,'Cliente 2','cliente2@email.com','$2b$12$JSfwnc3535Ws5uopKaeqOuNz5CLWPGHSTtgxbf5dFH2grBTOj6cwC',1,'2023-10-05 02:01:54',0),(6,'Novo Nome do Usuário','novoemail@email.com','$2b$12$9YXNDYi86Y8jNpfhqbgTX.zO/VD0YhfEhsELUaM93kjK1.z2v0bzq',1,'2023-10-05 02:02:01',1),(7,'Cliente 4','cliente4@email.com','$2b$12$.NQZKi8H4pqXbJK6wBKKNO/PIBFKjqwHPTsRBRRG1xX0bTYout0iq',1,'2023-10-05 02:02:10',1),(8,'Hugo','hugo@gmail.com','$2b$12$/IdQD7pp3KJbanL7dzFpwusxYs2MdtciqWVQdjT9WRWy5F8H0oSjy',1,'2023-10-06 22:31:08',1),(9,'Lucas','lucas@gmail.com','$2b$12$9Tct6M.na.h9YZMWP3aU0OaUQfjZ/c4ecpxFvx7x3uVb147kF5UYi',3,'2023-10-06 22:32:17',1),(10,'Quirino','quirino@email.com','$2b$12$UAzRr2fpMVLtOU/5H3YIX.2EBiKCu7JhUCVPQPZIfnnmz0hfwjPJa',3,'2023-10-08 21:26:00',1),(11,'Cliente 5','cliente5@email.com','$2b$12$7bQVb01YjgPUSene/LlR.eT4p8BXpS7iHesjzw4gYvO.v7vpGGoea',1,'2023-10-28 21:24:35',1),(12,'user314','user32@example.com','$2b$12$GT8/cMXyM6DoDsFXvZvlfu8NjAUVQN9Z5ZxwuPeWyx8L0gM4rr4NS',1,'2023-10-28 21:34:44',1),(13,'user224','user990@example.com','$2b$12$.VjMjNL/ei8Y/ijBGVAFg.FkSdkSdnL9QXvE1Om6cS.KNHv/qcSH2',1,'2023-10-28 21:36:15',1),(14,'user890','user805@example.com','$2b$12$NbPD7qMyRLy/kLAeUVsSOOCNJXrvHI42WqInY8aNdiJckUIIH8k3e',1,'2023-10-28 21:37:08',1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50003 TRIGGER `usuario_before_insert` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN

    SET NEW.dt_criacao = NOW(); -- Define a data e hora de criação

    set new.ativo = 1;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*//*!50003 TRIGGER `usuario_after_insert` AFTER INSERT ON `usuario` FOR EACH ROW BEGIN

    DECLARE log_evento VARCHAR(100);

    DECLARE log_descricao TEXT;



    SET log_evento = 'Novo usuário criado';

    SET log_descricao = CONCAT('Usuário ', NEW.nome, ' foi criado com o email ', NEW.email);



    INSERT INTO logs (evento, descricao) VALUES (log_evento, log_descricao);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'adadb'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-01  8:36:10
